$primary: #ffc379
$shadow: #f73c3c

html, body
	margin: 0;
	padding: 0;
	border: 0;

body
  width: 100vw
  height: 100%
  position: fixed
  overflow: hidden
  color: white

#Wrapper
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 100%
  height: 100%
  background: #131519

#DialParent
  position: relative;

#VolumeDial
  width: 225px;
  height: 225px;
  background: url('../volume2.png');
  background-repeat: no-repeat;
  background-size: contain
  box-shadow: inset 0 -4px 3px 0 #0B0C0E, inset 0px 4px 3px 0 #5A5F63, 0px 15px 20px #00000085
  border-radius: 50%
  background: linear-gradient(150deg, #3C3B43 0%, #292A2C 100%)

#VolumeTicks
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;

#VolumeDial_knob
  &::after
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    left: 10px
    top: 10px
    background-color: $primary;
    border-radius: 50%;
    box-shadow: 0 0 0.4em 0 $shadow;

.tick
  position: absolute;
  width: 225px;
  height: 225px;
  top: 0;
  &::after 
    left: calc(50% - 2.5px);
    content: '';
    width: 2px;
    height: 12px;
    background: #35353a80;
    position: absolute;
    top: -24px;
    border-radius: 2px
  &.active::after
    background: $primary
    box-shadow: 0 0 0.4em 0 $shadow;